Cosmos Beta - Update Log
====================================


v0.7.1 [12-09-17]
----------------------
+ Updated to Nova Loader 1.3.2 (1.3.1 official)
+ Added Autoexec.bat file for MS-DOS boot.
+ Added dates to releases in the update logs.
* Minor file corrections.


v0.7 [09-12-16]
----------------------
+ Added MS-DOS 6.22 programs and drivers.
	+ 16bit Applications (exe)
	+ MS-DOS Applications (com)
	+ Configuration Settings for Edit and Undelete.
	+ Help Files for Edit and QBasic.


v0.6.3 [28-08-16]
----------------------
* Refined "archformat" variable.
* Customised Nova Loader (hence 1.3.1 version number)
* Fixed errors in Beta Update Log


v0.6.2 [22-06-16]
----------------------
+ Added "Hello.txt" as a demonstration file (in the Files folder).
* Bug fixes


v0.6.1 [19-06-16]
----------------------
* Fixed major bug that accepts any username and password


v0.6 [06-06-16]
----------------------
+ Added custom file manager (FileMan 1.0)
* Hid some system files
* Updated Read Me
* Bug fixes


v0.5.4 [29-05-16]
----------------------
* Even more bug fixes...
- Removed empty lines in Menu selections


v0.5.3 [29-05-16]
----------------------
+ Added Logout option to the Menu
+ Added empty lines in Menu selections (useless graphic effect)
* Other minor changes


v0.5.2 [28-05-16]
----------------------
* Bug fixes, lots of them.
* Modified preferences format


v0.5.1 [28-05-16]
----------------------
+ Help for Shutdown command(s)
* Bug fixes


v0.5 (Saviour Update) [28-05-16]
----------------------
+ New preference files store user-specific settings
+ Added Applications and Files folders
* Updated Read Me file


v0.4.2 [28-05-16]
----------------------
* Minor input changes


v0.4.1 [28-05-16]
----------------------
+ Added logging out
+ Command to shutdown Cosmos or Windows


v0.4 [22-05-16]
----------------------
+ Added some custom, simpler commands. (more to come)
	+ Custom help command
	+ Date and time commands (displays values)
	+ Quit & kill commands (quits entire program)
	+ Renew internet connection command
	* Refined clear (cls) command
+ Clearing the screen retains banners and formatting
+ Added icons for publishing
* MS-DOS is now start-able on its own
* Other minor changes and bug fixes


v0.3.3 [22-05-16]
----------------------
* Fixed login bug
* Minor changes
* Other bug fixes


v0.3.2 [22-05-16]
----------------------
+ One-Time-Use Code lets you create new user if locked out.


v0.3.1 [21-05-16]
----------------------
+ Cosmos Alpha update log is now included in the files.
* Renamed the file "preboot" to "start"
* Modified Read Me file, again
* Bug fixes

v0.3 [21-05-16]
----------------------
+ Ability to restrict adding users (without logging in)
* Under-the-hood changes


v0.2.1 [20-05-16]
----------------------
+ Added boot checks to all new files
* Fixed login bug


v0.2 (Directory Update) [20-05-16]
----------------------
+ Version in Menu now shows Beta
* Boot variables are now stored in the "preboot" file
* Rearranged directories
* Separated files into smaller files
* Renamed files to suit unspoken standards...
* Fixed bug that hid Admin User's username
* Modified Read Me file
* Many, many other small changes
* Can no longer access Options without logging in.


v0.1.3 [07-05-16]
----------------------
+ Added Admin user (cannot be removed)
* Bug fixes


v0.1.2 [07-05-16]
----------------------
+ You can now type "options" from the Command Line to access the Options menu


v0.1.1 [07-05-16]
----------------------
+ Switch between MS-DOS cursor and Python cursor
* Compressed size of options menu


v0.1 [07-05-16]
--------------------------------
+ Command Line finished! (MS-DOS commands only)


====================================
Created by Jules Carboni    (c) 2016
====================================
Project began:         9 April, 2016
====================================
Beta began:              7 May, 2016
